---

- fail:
    msg: Unsupported package manager
  when: ansible_pkg_mgr != 'apt'
  tags: ['always']

- name: 'Install {{ zabbix_common__packages_name }} package'
  apt:
    name:  '{{ zabbix_common__packages_name }}'
    force: yes
    state: present
  tags: ['zabbix-common', 'zabbix-common-install']
